{
  "name": "forevermoore",
  "version": "1.0.0",
  "description": "Building a wedding website from scratch!",
  "author": "Dan Moore",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "nuxt": "^2.15.6",
    "vue-gallery": "^2.0.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gm": "^1.23.1",
    "prettier": "^2.3.0",
    "push-dir": "^0.4.1"
  }
}
